myBooks/myBooks/myBooks/Views/Favorites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:myBooks.CustomRenderer"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="myBooks.Views.Favorites"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Frame Padding="0">
                <RelativeLayout>
                    <BoxView Style="{StaticResource HeaderBox}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"/>
                    <ffimageloading:CachedImage Source="FBIMG1498515249761.jpg" HeightRequest="160" WidthRequest="160" HorizontalOptions="Center" VerticalOptions="Center" 
                        LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png" DownsampleToViewSize="true" Aspect="AspectFit" 
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=127}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=16}">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <Label Text="Gabriel Dias" TextColor="White" FontSize="Medium"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=150}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=180}"/>
                    <ImageButton Source="settings.png" WidthRequest="24" BackgroundColor="Transparent" Command="{Binding NavigateToSettingCommand}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=378}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=6}"/>
                </RelativeLayout>
            </Frame>
            <!--#endregion Header-->
            <Frame Padding="0" CornerRadius="2" HasShadow="False" HorizontalOptions="FillAndExpand" BorderColor="Black">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <StackLayout Orientation="Vertical">
                        <local:MyButton Text="MyBooks" Style="{StaticResource TabMenuButton}" Command="{Binding NavigateToMyBooksCommand}"/>
                        <BoxView Style="{StaticResource TabMenuBoxOff}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <local:MyButton Text="Desejos" Style="{StaticResource TabMenuButton}" Command="{Binding NavigateToWishListCommand}"/>
                        <BoxView Style="{StaticResource TabMenuBoxOff}"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <local:MyButton Text="Favoritos" Style="{StaticResource TabMenuButton}"/>
                        <BoxView Style="{StaticResource TabMenuBoxOn}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <!--#endregion TabMenus-->
            <Frame Padding="0" HorizontalOptions="FillAndExpand">
                <ListView ItemsSource="{Binding Favorites}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=280}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Title}"/>
                                    <Label Text="{Binding Genre}"/>
                                    <Label Text="{Binding Year}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <!--#endregion ListView-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>